<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AppDataModelStoreContainer" CdmEntityContainer="AppDataEntities">
    <EntitySetMapping Name="ActivityDates">
      <EntityTypeMapping TypeName="AppDataModel.ActivityDate">
        <MappingFragment StoreEntitySet="ActivityDates">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ActivityId" ColumnName="ActivityId" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="HoursSpent" ColumnName="HoursSpent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="AppDataModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Activities">
      <EntityTypeMapping TypeName="AppDataModel.Activity">
        <MappingFragment StoreEntitySet="Activities">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Activity_Name" ColumnName="Activity Name" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>