<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AppDataModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AppDataEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="ActivityDates" EntityType="AppDataModel.ActivityDate" />
    <EntitySet Name="Users" EntityType="AppDataModel.User" />
    <EntitySet Name="Activities" EntityType="AppDataModel.Activity" />
  </EntityContainer>
  <EntityType Name="ActivityDate">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ActivityId" Type="Int32" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="HoursSpent" Type="Double" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="UserId" />
    <Property Type="String" Name="Activity_Name" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>